<html>
  <head>
    <style>
      :root {
        --palette-main-1: #F9D1D1;
        --palette-main-2: #FFA4B6;
        --palette-main-3: #F765A3;
        --palette-main-4: #A155B9;
        --palette-main-5: #165BAA;
        --palette-main-6: #0B1354;
        --theme-spacing: 8px;
      }
      td {
        background: var(--palette-main-1);
        padding: calc(var(--theme-spacing) * 2);
        width: calc(var(--theme-spacing) * 20);
        display: flex;
        justify-content: center;
        border: 4px solid var(--palette-main-6);
        border-radius: 4px;
        color: var(--palette-main-5);
      }
    </style>
  </head>
  <body>
  <h2>CSS</h2>
    <table>
      <tr>
        <td>
          <a href="/css/3dtransform/index.html">3D Transform</a>
        </td>
      </tr>
    </table>
  <h2>JS</h2>
  <table>
    <tr>
      <td>
        <a href="/js/webworker/index.html" >WebWorker</a>
      </td>
    </tr>
  </table>
  <h2>PWA</h2>
  <table>
    <tr>
      <td>
        <a href="/pwa/serviceworkers/navigator-storage.html" >PWA storage size</a>
      </td>
    </tr>
  </table>
  </body>
</html>
