<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/palette.css" />
    <link rel="stylesheet" href="/body.css" />
    <style>
      :root {
        --page-position: static;
      }
      body {
        background-color: var(--palette-main-1);
      }
      button {
        background-color: var(--palette-main-6);
        color: var(--palette-main-0);
        padding: 16px;
        font-family: 'Roboto Mono';
        border-radius: 4px;
        transition: transform 0.2s linear;
      }
      button:hover {
        background-color: var(--palette-main-5);
        transform: translateY(-2px);
      }
      button:focus {
        background-color: var(--palette-main-5);
        transform: translateY(-2px);
      }

      .controls {
        padding: 24px;
      }
      .positioned {
        position: var(--page-position);
        top: 10px;
        padding: 8px;
        border: 1px solid var(--palette-main-6);
        margin: 8px;
        border-radius: 4px;
      }
      .container {
        padding: 48px;
        position: relative;
        background-color: var(--palette-main-0);
        border: 1px solid var(--palette-main-6);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <script>
      function setRelative() {
        document.documentElement.style.setProperty('--page-position', 'relative')
      }
      function setAbsolute() {
        document.documentElement.style.setProperty('--page-position', 'absolute')
      }
      function setStatic() {
        document.documentElement.style.setProperty('--page-position', 'static')
      }
      function setFixed() {
        document.documentElement.style.setProperty('--page-position', 'fixed')
      }
    </script>

    <a href="/" style="display: flex; flex-direction: column; align-items: center; width: min-content">
      <img src="/ferris-svgrepo-com.svg" width="50" />
      ←
    </a>
    <h2>CSS Positioning</h2>
    <p>
      By default, elements within a page are laid out according to a "normal" flow. This means elements are placed one after the other on
      the page. This is called "static" positioning. This behaviour can be overridden using other positioning methods.
    </p>
    <div class="controls">
      <button onclick="setRelative()">Set Relative</button>
      <button onclick="setAbsolute()">Set Absolute</button>
      <button onclick="setStatic()">Set Static</button>
      <button onclick="setFixed()">Set Fixed</button>
    </div>
    <div class="container">
      <div class="positioned">Positioned Item 1</div>
      <div class="positioned">Positioned Item 2</div>
      <div class="positioned">Positioned Item 3</div>
      <div class="positioned">Positioned Item 4</div>
    </div>
    <h2>References</h2>
    <p><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Positioning">Checkout the MDN docs for a great guide.</a></p>
  </body>
</html>
