<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="/palette.css" />
        <link rel="stylesheet" href="/body.css" />
        <script type="module" src="./code-block.js" ></script>
        <script tye="module">
        </script>
        <style>
            body {
                background-color: var(--palette-main-1);
            }
            code-block {
                margin-top: 16px;
                margin-bottom: 16px;
            }
        </style>
    </head>
    <body>
        <a href="/" style="
        display: flex;
        flex-direction: column;
        align-items: center;
        width: min-content;
    ">
            <img src="/ferris-svgrepo-com.svg" width="50">
            ←
        </a>
        <h2>Web Components</h2>
        <p>
            Web components are encapsulated UI components written in JS/HTML/CSS without the use of frameworks.
            Web components allow native HTML elements to be extended and composed with custom javascript funcitonality and isolated styles.
            This technology allows encapsulation of HTML, CSS, and JS (which are typically global), without the use of a framework.
            </p>
        <p>
            The example below is a use a web component to clear a web component.
            In this case my component extends the div element in order to provide styles and a copy button to create a code block component.
        </p>
        <code-block>
            class CodeBlock extends HTMLElement {
                constructor() {
                    super();
                    this.attachShadow({mode: 'open'});
                    this.shadowRoot.innerHTML = `
                    <style>
                        :host {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            background-color: #fafafa;
                            border: 1px solid #0B1354;
                        }
                        button {
                            padding: 8px;
                            background-color: #0B1354;
                            color: #fafafa;
                            cursor: pointer;
                        }
                    </style>
                    `;
            
                    this.textContent = this.innerHTML;
                }
                
                connectedCallback() {
                    const template = `<pre>${this.innerHTML}</pre>`
                    const placeholder = document.createElement('div');
                    placeholder.insertAdjacentHTML('afterbegin', template);
                    
                    const node = placeholder.firstElementChild;
                    
                    this.shadowRoot.appendChild(node);
            
                    const button = document.createElement('button');
                    button.innerText = 'Copy';
                    this.shadowRoot.appendChild(button);
                    button.addEventListener('click', () => {
                        navigator.clipboard.writeText(this.textContent)
                    });
                }
            }
            window.customElements.define('code-block', CodeBlock)
        </code-block>
        <p>
            Once defined and registered on the page, the custom component can be freely used.
            For instance, adding the following to the web page
        </p>
        <code-block>
            <code-block>
                <p>Hello World</p>
            </code-block>
        </code-block>

        will produce the following output: 

        <code-block>
            <p>Hello World</p>
        </code-block>

        <h2>Reference</h2>
        <p>After starting this sandbox I found a very similar <a href="https://css-tricks.com/web-component-for-a-code-block/">article on css-tricks which I leveraged</a>.</p>
        <p>I also made use of some <a href="https://developers.google.com/web/fundamentals/web-components/customelements">Google developer articles on the subject</a>.</a></p>
    </body>
</html>