<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/palette.css" />
    <link rel="stylesheet" href="/body.css" />
    <script src="/components/topic-container.js"></script>
    <script src="/components/navigation-wheel.js"></script>
    <style>
      body {
        background-color: var(--palette-main-1);
      }
      h3 {
          padding-top: 16px;
      }
      h3:last-of-type {
          padding-top: 32px;;
      }
      .grid {
        display: grid;
        width: 100%;
        grid-template-columns: 100px repeat(4, 200px);
        overflow: auto;
      }
      .grid > div {
        border: 1px solid var(--palette-main-6);
        background-color: var(--palette-main-1);
        display: flex;
        justify-content: center;
      }
      .sticky-column {
        position: sticky;
        left: 0;
      }
    </style>
  </head>
  <body>
    <navigation-wheel></navigation-wheel>
    <h2>Grid with Sticky Column</h2>
    <topic-container topics="css,grid,sticky"></topic-container>

    <div class="grid"><div class="sticky-column">sticky</div><div>1</div><div>2</div><div>3</div><div>4</div></div>

    <h3>References</h3>
    <p>For a great primer on css grid, checkout <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">the guide from css-tricks</a></p>
</body>
</html>
